<html>
	<head>
	<style>

		body { background: url(https://www.wallpapersin4k.org/wp-content/uploads/2017/04/Eiffel-Tower-Pink-Wallpaper.jpg);background-size: 100% 100%;}
	</style>
	</head>

	<body>
	
	<div id="header"></div>
<div class="left"></div>
<div class="stuff">
<img src="https://scontent.fcgy1-1.fna.fbcdn.net/v/t1.0-9/17903839_1641526629205092_3112431365181271674_n.jpg?_nc_cat=0&_nc_eui2=AeG3x_fBSqoJ8wLwdil7XXJuQRdwg1IPiFC1bR6Ur3w8SYF43TTDKv-sZaWhFE3eQ69kQxU12DjfCtjzqLKZ4JoTup_BfFR2JWoSQwjWEZJDOQ&oh=a1562fb7414d4c676b6079ca12d5cd89&oe=5C3136BC" alt="facebook.com" style="width:200px;height:200px;" align ="right">  
   <br><br>
  <h1 style="color:white">Cherry Sarino Gomez</h1>
  <h2 style="color:white">Bachelor of Science in Information Technology</h2>
  <hr />
  <br>
  <p class="head"; style="color:white">Interests</p>
  <ul>
    <li style="color:white">Drawing</li>
    <li style="color:white">Photography</li>
    <li style="color:white">Design</li>
    <li style="color:white">Programming</li>
  </ul>
  <p class="head"; style="color:white">Skills</p>
  <ul>
    <li style="color:white">Web Design with HTML & CSS</li>
    <li style="color:white">Dancing</li>
    <li style="color:white">Table Tennis</li>
  </ul>
  <p class="head"; style="color:white">Education</p>
  <ul>
    <li style="color:white">University of Southeastern Philippines</li>
    <li style="color:white">Holy Cross of Davao College</li>
    <li style="color:white">FBustamante National High School</li>
    <li style="color:white">FBangoy Elementary School</li>
  </ul>
  <p class="head"; style="color:white">Experience</p>
  <ul>
    <li style="color:white">Customer Service at IBEX Global</li>
    <li style="color:white">Customer Care at Sycore</li>
  </ul>
<p class="head"; style="color:white">Personal Information</p>
  <ul>
    <li style="color:white">Full name: Cherry S. Gomez</li>
    <li style="color:white">Age: 22</li>
    <li style="color:white">Gender: Female</li> 	
    <li style="color:white">Religion: Roman Catholic</li>
    <li style="color:white">Civil Status: Single</li>
    <li style="color:white">Citizenship: Filipino</li>
    <li style="color:white">Language/Dialect Spoken: English, Filipino, Bisaya</li>
    <li style="color:white">Father: Elmer Gomez</li>
    <li style="color:white">Mother: Ivee Gomez</li>
    <li style="color:white">Sister: Charrise Gomez</li>
    <li style="color:white">Brother: Raven Gomez</li>
  </ul>

</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name"; style="color:red">Ry Ry</h2></div>

	</body>


</html> 